# demo

./: pom.xml
parent/: pom.xml
parent/public/: pom.xml
parent/public/module/: pom.xml
parent/specs/: pom.xml
parent/specs/samples/: pom.xml
parent/specs/samples/samples-sample/: pom.xml
public/: pom.xml
public/module/: pom.xml
public/module/src/main/java/module/: HelloWorld.java
specs/: pom.xml
specs/samples/: pom.xml
specs/samples/samples-sample/: pom.xml
specs/samples/samples-sample/src/main/java/demo/: Demo.java
