<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>temp</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/pascalleclercq/demo.git</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!--PLQ "package" must be invoked before javadoc:aggregate-jar -->
					<preparationGoals>clean package javadoc:aggregate-jar install</preparationGoals>
					<goals>deploy</goals>
					<arguments>-DskipTests -Passemble</arguments>
					<tag>${releaseVersion}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>specs</module>
		<module>public</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>atomikos.website.maven.repo</id>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>internal.snapshot.repo</id>
			<name>Atomikos Internal Snapshot Repository</name>
			<url>file://${user.home}/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>


</project>