<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>temp</groupId>
	<artifactId>samples</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<sample-version>${project.version}</sample-version>
	</properties>
	<modules>
		<module>samples-sample</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>temp</groupId>
				<artifactId>module</artifactId>
				<version>${sample-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release-profile</id>
			<properties>
				<sample-version>0.0.1</sample-version>
			</properties>
		</profile>
		
	</profiles>
</project>